// var num = 11; // feel free to change the value of this variable
// if (num > 5) {
//   console.log('if');
// }
var num = 11;
if (num > 5) {
    console.log('if');
}


// var num = 5; // feel free to change the value of this variable
// if (num > 5) {
//   console.log('if');
// } else {
//   console.log('else');
// }
var num = 5;
if (num > 5) {
    console.log('if');
}   else {
    console.log('else');
}


// var num = 0; // feel free to change the value of this variable
// if (num < 0) {
//   console.log('if');
// } else if (num > 0) {
//   console.log('else if');
// } else {
//   console.log('else');
// }

var num = 0;
if (num < 0 ) {
    console.log('if');    
}   else if (num > 0) {
    console.log('else if');
}   else {
    console.log('else');
}